{
  "name": "typescript-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "tsc && mocha build/test",
    "test_no_fail": "tsc && mocha build/test || exit 0",
    "test:watch": "watch 'npm run test_no_fail' ./test -du",
    "postinstall": "npm run build",
    "build": "tsc",
    "build:watch": "tsc -w",
    "start": "node build/index.js",
    "dev-server": "nodemon -w src -x ts-node src/index.ts",
    "lint": "tslint src/**/*.ts test/**/*.ts",
    "lint:watch": "watch 'npm run lint -- --force' ./src ./test -du"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rhietala/typescript-template.git"
  },
  "keywords": [],
  "author": "Risto Hietala",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rhietala/typescript-template/issues"
  },
  "homepage": "https://github.com/rhietala/typescript-template#readme",
  "dependencies": {
    "@types/form-data": "0.0.32",
    "@types/koa": "2.0.34",
    "@types/koa-bodyparser": "3.0.20",
    "@types/koa-router": "7.0.21",
    "@types/node": "6.0.48",
    "@types/ramda": "0.0.2",
    "@types/winston": "2.2.0",
    "dotenv": "2.0.0",
    "koa": "2.0.0",
    "koa-bodyparser": "3.1.0",
    "koa-router": "7.0.1",
    "ramda": "0.23.0",
    "winston": "2.3.0"
  },
  "devDependencies": {
    "@types/bluebird": "3.0.35",
    "@types/chai": "3.4.34",
    "@types/mocha": "2.2.33",
    "@types/sinon": "1.16.32",
    "@types/sinon-chai": "2.7.27",
    "@types/superagent": "2.0.35",
    "@types/supertest-as-promised": "2.0.32",
    "chai": "3.5.0",
    "mocha": "3.2.0",
    "nodemon": "1.11.0",
    "sinon": "1.17.4",
    "sinon-chai": "2.8.0",
    "supertest": "1.2.0",
    "supertest-as-promised": "3.2.0",
    "ts-node": "1.7.0",
    "tslint": "4.3.1",
    "tslint-immutable": "2.1.0",
    "typescript": "2.1.5",
    "watch": "latest"
  }
}
